# blue_thermal_printer

android/: build.gradle
