group 'id.kakzaki.blue_thermal_printer'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0' // Updated Gradle plugin version
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'id.kakzaki.blue_thermal_printer' // Added namespace property for AGP 8.0.0+
    compileSdkVersion 34 // Updated to the latest stable version

    defaultConfig {
        minSdkVersion 21 // Adjusted to ensure compatibility with modern Android versions
        targetSdkVersion 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated AppCompat version
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'androidx.multidex:multidex:2.0.1' // Updated Multidex dependency
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0' // Ensure AAR dependency is handled correctly
}
